{
  "name": "com.rmc.rmc-core",
  "displayName": "RMC Core",
  "version": "0.1.2",
  "unity": "2021.3",
  "description": "Core library for Unity Development by Rivello Multimedia Consulting",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "rmc",
    "utility"
  ],
  "homepage": "https://github.com/rmc/rmc-core.git",
  "bugs": {
    "url": "https://github.com/rmc/rmc-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rmc/rmc-core.git"
  },
  "license": "MIT",
  "author": "rmc (github.com/SamuelAsherRivello)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "samples": [
    {
      "displayName": "RMC Core Sample",
      "description": "Demonstrates the RMC Core",
      "path": "Samples~/RMC Core Sample"
    }
  ]
}