{
    "name": "RMC.Core.Scaffold.Editor",
    "rootNamespace": "",
    "references": ["GUID:520026446efba44408afa96abaaad7d4"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}