{
  "name": "Unity.com.rmc.rmc-core.Tests",
  "references": [
    "Unity.com.rmc.rmc-core"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
